<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Aufgaben</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1_Erweiterte_Basiskonzepte</module>
        <module>2_Exception</module>
        <module>3_Wichtige_Klassen_und_Generics</module>
        <module>4_Rekursive_programmierung</module>
        <module>5_Collections</module>
        <module>6_Java_IO</module>
        <module>7_Multithreading</module>
        <module>8_Testing_und_Libraries</module>
        <module>9_Java_GUI</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
